# Oak

./: Dockerfile  build.gradle  settings.gradle
src/main/java/Oak/: OakApplication.java
src/main/java/Oak/controller/: OakController.java
src/main/java/Oak/entities/: FileResponse.java
src/main/java/Oak/repositories/: OakRepository.java  OakRepositoryBuilder.java
src/main/java/Oak/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
