plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // Jackrabbit OAK
    implementation group: "org.apache.jackrabbit", name: "jackrabbit-jcr-commons", version: "2.21.12"
    implementation group: "org.apache.jackrabbit", name: "oak-store-document", version: "1.44.0"
    implementation group: "org.apache.jackrabbit", name: "oak-jcr", version: "1.44.0"
    compileOnly group: "javax.jcr", name: "jcr", version: "2.0"

    //implementation group: "org.apache.jackrabbit", name: "oak-store-document", version: "1.8.2"


// Mongo
    implementation group: "org.mongodb", name: "mongo-java-driver", version: "3.12.11"
    implementation group: "org.mongodb", name: "mongodb-driver-core", version: "4.6.1"
}

test {
    useJUnitPlatform()
}